# TaskManager

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_tareas_conectividad_limitada/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/json/: datos_de_prueba.json
lib/models/: actividad.dart  equipo.dart  estadoSincronizacion .dart  labor.dart  mina.dart  tarea.dart  usuario.dart
lib/screens/: actividades_screen.dart  dashboard_screen.dart  equipo_selection_screen.dart  error_screen.dart  login_screen.dart  pre_formulario_screen.dart  splash_screen.dart  task_detail_screen.dart  task_form_screen.dart
lib/services/: auth_service.dart  storage_service.dart
lib/services/storage/: connected_user_service.dart  local_storage_service.dart  settings_service.dart
lib/utils/: constants.dart  validators.dart
lib/widgets/: qr_scanner_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
