buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Otras dependencias
        classpath 'com.android.tools.build:gradle:8.1.4' // Asegúrate de usar la versión correcta de Gradle
        classpath 'com.google.gms:google-services:4.4.2' // Versión de google-services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
