allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Otras dependencias
        classpath 'com.android.tools.build:gradle:7.0.4' // Asegúrate de usar la versión correcta de Gradle
        classpath 'com.google.gms:google-services:4.4.2' // Versión de google-services
    }
}
